spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kepadrive
spring.datasource.username=kepaDriveService
spring.datasource.password=kepaDrive01
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
server.port=6969
spring.http.multipart.max-file-size=2024MB
spring.http.multipart.max-request-size=2024MB
